project.name=
project.title=Demo01
project.version=1.0.0
project.main.class=com.snapgames.apps.App
project.javadoc.classpath=com.snapgames.apps
project.javadoc.packages=--group "" com.snapgames.apps
project.author.name=Frédéric Delorme
project.author.email=frederic.delorme@gmail.com
project.build.jdk.version=22
project.build.jars=