app.debug.level=2
app.debug.filter=DEBUG,INFO,WARN,ERROR
app.render.fps=60
app.update.ups=60
app.window.width=640
app.window.height=480
app.window.full.screen=false
app.render.buffer.width=320
app.render.buffer.height=240
app.world.gravity=0.0981
app.world.play.area.width=1024
app.world.play.area.height=600
